In [6]:
import pandas as pd
import numpy as np

In [7]:
In [3]: url = (
   ...:     "https://raw.githubusercontent.com/pandas-dev"
   ...:     "/pandas/main/pandas/tests/io/data/csv/tips.csv"
   ...: )
   ...:

In [8]:
tips = pd.read_csv(url)

In [9]:
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

### Copies vs . in place operations

In [10]:
sorted_df = df.sort_values("col1")

NameError: name 'df' is not defined

In [ ]:
sorted_df.head()

In [ ]:
sorted_df.replace(5, inplace = True)

### SELECT

In [ ]:
tips[["total_bill","tip","smoker","time"]]

In [ ]:
tips.assign(tip_rate = tips["tip"]/tips["total_bill"])

In [ ]:
tips[tips["total_bill"]>10]

In [ ]:
is_dinner = tips["time"] =="Dinner"

In [ ]:
is_dinner.value_counts()

In [ ]:
tips[is_dinner]

In [ ]:
#### SELECT * FROM tips
#### WHERE time = 'Dinner' AND tip > 5.000

     total_bill    tip     sex smoker  day    time  size
23        39.42   7.58    Male     No  Sat  Dinner     4
44        30.40   5.60    Male     No  Sun  Dinner     4
47        32.40   6.00    Male     No  Sun  Dinner     4
52        34.81   5.20  Female     No  Sun  Dinner     4
59        48.27   6.73    Male     No  Sat  Dinner     4
116       29.93   5.07    Male     No  Sun  Dinner     4
155       29.85   5.14  Female     No  Sun  Dinner     5
170       50.81  10.00    Male    Yes  Sat  Dinner     3
172        7.25   5.15    Male    Yes  Sun  Dinner     2
181       23.33   5.65    Male    Yes  Sun  Dinner     2
183       23.17   6.50    Male    Yes  Sun  Dinner     4
211       25.89   5.16    Male    Yes  Sat  Dinner     4
212       48.33   9.00    Male     No  Sat  Dinner     4
214       28.17   6.50  Female    Yes  Sat  Dinner     3
239       29.03   5.92    Male     No  Sat  Dinner     3

In [11]:
tips[(tips["time"]=="Dinner") & (tips["tip"]>5.00)]

     total_bill    tip     sex smoker  day    time  size
23        39.42   7.58    Male     No  Sat  Dinner     4
44        30.40   5.60    Male     No  Sun  Dinner     4
47        32.40   6.00    Male     No  Sun  Dinner     4
52        34.81   5.20  Female     No  Sun  Dinner     4
59        48.27   6.73    Male     No  Sat  Dinner     4
116       29.93   5.07    Male     No  Sun  Dinner     4
155       29.85   5.14  Female     No  Sun  Dinner     5
170       50.81  10.00    Male    Yes  Sat  Dinner     3
172        7.25   5.15    Male    Yes  Sun  Dinner     2
181       23.33   5.65    Male    Yes  Sun  Dinner     2
183       23.17   6.50    Male    Yes  Sun  Dinner     4
211       25.89   5.16    Male    Yes  Sat  Dinner     4
212       48.33   9.00    Male     No  Sat  Dinner     4
214       28.17   6.50  Female    Yes  Sat  Dinner     3
239       29.03   5.92    Male     No  Sat  Dinner     3

In [ ]:
# SELECT * FROM tips WHERE size > =5 OR total_bill > 45;

In [12]:
frame = pd.DataFrame({
    "col1":["A","B",np.nan,"C","D"],
     "col2":["F","G",np.nan,"H",np.nan],
})

In [ ]:
# SELECT * FROM frame WHERE col2 IS NULL;

In [13]:
frame[frame["col1"].notna()]

  col1 col2
0    A    F
1    B    G
3    C    H
4    D  NaN

In [ ]:
##### SELECT total_bill, tip, smoker, time FROM tips;

In [14]:
tips[["total_bill","tip","smoker","time"]]

     total_bill   tip smoker    time
0         16.99  1.01     No  Dinner
1         10.34  1.66     No  Dinner
2         21.01  3.50     No  Dinner
3         23.68  3.31     No  Dinner
4         24.59  3.61     No  Dinner
..          ...   ...    ...     ...
239       29.03  5.92     No  Dinner
240       27.18  2.00    Yes  Dinner
241       22.67  2.00    Yes  Dinner
242       17.82  1.75     No  Dinner
243       18.78  3.00     No  Dinner

[244 rows x 4 columns]

In [17]:
## SELECT *, tip/total_bill as tip_rate FROM tips;

tips.assign(tip_rate =tips["tip"]/tips['total_bill'])

     total_bill   tip     sex smoker   day    time  size  tip_rate
0         16.99  1.01  Female     No   Sun  Dinner     2  0.059447
1         10.34  1.66    Male     No   Sun  Dinner     3  0.160542
2         21.01  3.50    Male     No   Sun  Dinner     3  0.166587
3         23.68  3.31    Male     No   Sun  Dinner     2  0.139780
4         24.59  3.61  Female     No   Sun  Dinner     4  0.146808
..          ...   ...     ...    ...   ...     ...   ...       ...
239       29.03  5.92    Male     No   Sat  Dinner     3  0.203927
240       27.18  2.00  Female    Yes   Sat  Dinner     2  0.073584
241       22.67  2.00    Male    Yes   Sat  Dinner     2  0.088222
242       17.82  1.75    Male     No   Sat  Dinner     2  0.098204
243       18.78  3.00  Female     No  Thur  Dinner     2  0.159744

[244 rows x 8 columns]

In [ ]:
## Where: filtering in SQL is done via a WHERE clause

SELECT * FROM tips
WHERE time ="Dinner";

In [18]:
tips[tips["total_bill"]>10]

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[227 rows x 7 columns]

In [19]:
is_dinner =tips["time"] =="Dinner"

In [20]:
is_dinner

0      True
1      True
2      True
3      True
4      True
       ...
239    True
240    True
241    True
242    True
243    True
Name: time, Length: 244, dtype: bool

In [21]:
is_dinner.value_counts()

time
True     176
False     68
Name: count, dtype: int64

In [ ]:
### SELECT * FROM tips WHERE time = 'Dinner' AND tip>5.00;

In [23]:
tips[(tips["time"] =="Dinner") & (tips["tip"] >5.00)]

     total_bill    tip     sex smoker  day    time  size
23        39.42   7.58    Male     No  Sat  Dinner     4
44        30.40   5.60    Male     No  Sun  Dinner     4
47        32.40   6.00    Male     No  Sun  Dinner     4
52        34.81   5.20  Female     No  Sun  Dinner     4
59        48.27   6.73    Male     No  Sat  Dinner     4
116       29.93   5.07    Male     No  Sun  Dinner     4
155       29.85   5.14  Female     No  Sun  Dinner     5
170       50.81  10.00    Male    Yes  Sat  Dinner     3
172        7.25   5.15    Male    Yes  Sun  Dinner     2
181       23.33   5.65    Male    Yes  Sun  Dinner     2
183       23.17   6.50    Male    Yes  Sun  Dinner     4
211       25.89   5.16    Male    Yes  Sat  Dinner     4
212       48.33   9.00    Male     No  Sat  Dinner     4
214       28.17   6.50  Female    Yes  Sat  Dinner     3
239       29.03   5.92    Male     No  Sat  Dinner     3

In [24]:
### SELECT * FROM tips where size > =5 OR total_bill > 45;

tips[(tips["size"] >=5 ) | (tips["total_bill"] >45)]

     total_bill    tip     sex smoker   day    time  size
59        48.27   6.73    Male     No   Sat  Dinner     4
125       29.80   4.20  Female     No  Thur   Lunch     6
141       34.30   6.70    Male     No  Thur   Lunch     6
142       41.19   5.00    Male     No  Thur   Lunch     5
143       27.05   5.00  Female     No  Thur   Lunch     6
155       29.85   5.14  Female     No   Sun  Dinner     5
156       48.17   5.00    Male     No   Sun  Dinner     6
170       50.81  10.00    Male    Yes   Sat  Dinner     3
182       45.35   3.50    Male    Yes   Sun  Dinner     3
185       20.69   5.00    Male     No   Sun  Dinner     5
187       30.46   2.00    Male    Yes   Sun  Dinner     5
212       48.33   9.00    Male     No   Sat  Dinner     4
216       28.15   3.00    Male    Yes   Sat  Dinner     5

In [25]:
## NULL checking is done using the notna() and isna() methods.

In [26]:
frame = pd.DataFrame(

    {"col1": ["A","B",np.nan,"C","D"],
      "col2":["F",np.nan,"G","H","I"]
     
     }
)

In [27]:
frame

  col1 col2
0    A    F
1    B  NaN
2  NaN    G
3    C    H
4    D    I

In [30]:
### GROUP BY

### SELECT sex, count(*) FROM tips GROUP BY sex;

tips.groupby("sex").count()

        total_bill  tip  smoker  day  time  size
sex
Female          87   87      87   87    87    87
Male           157  157     157  157   157   157

In [31]:
tips.groupby("sex")["total_bill"].count()

sex
Female     87
Male      157
Name: total_bill, dtype: int64

In [32]:
#### Multiple functions can be applied at once.  

### DataFrameGroupBy.agg() allows you to pass a dictionary to your grouped DataFrame.

In [34]:
# SELECT day, AVG(tip),COUNT(*)
# FROM tips
# GROUP BY day;

In [35]:
tips.groupby("day").agg({"tip":"mean","day":"size"})

           tip  day
day
Fri   2.734737   19
Sat   2.993103   87
Sun   3.255132   76
Thur  2.771452   62

In [36]:
### Grouping by more than one column is done by passing a list of columns to the groupby() method.


# SELECT smoker, day, COUNT(*), AVG(tip)
# FROM tips
# GROUP BY smoker, day;

In [37]:
tips.groupby(["smoker","day"]).agg({"tip":["size","mean"]})

             tip
            size      mean
smoker day
No     Fri     4  2.812500
       Sat    45  3.102889
       Sun    57  3.167895
       Thur   45  2.673778
Yes    Fri    15  2.714000
       Sat    42  2.875476
       Sun    19  3.516842
       Thur   17  3.030000

In [39]:
### JOIN can be performed with join() or merge().

In [40]:
df1 = pd.DataFrame({"key":["A","B","C","D"],"value":np.random.randn(4)})

df2 = pd.DataFrame({"key":["B","D","D","E"],"value":np.random.randn(4)})

In [41]:
### inner join


### SELECT * FROM df1
### INNER JOIN df2
### ON df1.key =df2.key;

In [42]:
### merge performs an inner JOIN by default

pd.merge(df1, df2, on="key")

  key   value_x   value_y
0   B -0.090130 -0.642390
1   D -1.626812  1.102064
2   D -1.626812  0.153492

In [44]:
# LEFT outer join

# SELECT * FROM df1
# LEFT OUTER JOIN df2
# ON df1.key =df2.key;

In [45]:
pd.merge(df1,df2,on="key",how="left")

  key   value_x   value_y
0   A  1.382011       NaN
1   B -0.090130 -0.642390
2   C  1.109228       NaN
3   D -1.626812  1.102064
4   D -1.626812  0.153492

In [46]:
# RIGHT JOIN

# SELECT *
# FROM df1
# RIGHT OUTER JOIN df2
# ON df1.key =df2.key;

In [47]:
pd.merge(df1, df2, on ="key",how="right")

  key   value_x   value_y
0   B -0.090130 -0.642390
1   D -1.626812  1.102064
2   D -1.626812  0.153492
3   E       NaN -0.792551

In [48]:
# FULL JOIN

# SELECT *
# FROM df1
# FULL OUTER JOIN df2
# ON df1.key= df2.key;

In [49]:
pd.merge(df1, df2, on="key",how = "outer")

  key   value_x   value_y
0   A  1.382011       NaN
1   B -0.090130 -0.642390
2   C  1.109228       NaN
3   D -1.626812  1.102064
4   D -1.626812  0.153492
5   E       NaN -0.792551

In [51]:
# UNION

df1 = pd.DataFrame(

    {"city": ["Chicago","San Francisco","New York City"], "rank":range(1,4)}
)

df2 = pd.DataFrame({

    "city":["Chicago","Boston","Los Angeles"],"rank":[1,4,5]
})

In [52]:
# SELECT city, rank
# FROM df1
# UNION ALL
# SELECT city, rank
# FROM df2;

In [53]:
pd.concat([df1,df2])

            city  rank
0        Chicago     1
1  San Francisco     2
2  New York City     3
0        Chicago     1
1         Boston     4
2    Los Angeles     5

In [54]:
# SQL's UNION is similar to UNION ALL, however UNION will remove duplicate rows.

# SELECT city, rank
# FROM df1
# UNION
# SELECT city, rank
# FROM df2;

In [55]:
pd.concat([df1,df2]).drop_duplicates()

            city  rank
0        Chicago     1
1  San Francisco     2
2  New York City     3
1         Boston     4
2    Los Angeles     5

In [56]:
### LIMIT

### SELECT * FROM tips LIMIT 10;

In [57]:
tips.head(10)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [58]:
### Pandas equivalents for some SQL analytic and aggregate functions

In [ ]:
top n rows with offset